<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDA933F2-312D-4E41-BC62-0308D36D8B18}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CDA933F2-312D-4E41-BC62-0308D36D8B18}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{988AE1CD-ACBB-429D-8557-E24A86B8B47F}" WorkUnitID="{BCC70596-672F-462E-900B-E56559F18B96}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
